.modal__container{
  
    /* margin: auto; */
    background: linear-gradient(140.55deg, #FFFFFF 0.17%, #E1FFFF 58.52%);
    /* justify-content: center;
    align-items: center; */
    background-color: aquamarine;
    width: 25rem;
    height: 17rem;
    
transform: translate(0, 0%);
    /* background: #FFFFFF; */
box-shadow: 0px 4px 15px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
}
.fullcard{
    margin: 0 0 2rem 0;
}
.fullcard:hover{
    transform: scale(1.05);
    z-index: 1;
    transition: ease-in-out 0.5s;
    /* transition: ease-out 0.5s; */
}
.modal__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.75);
  }

.modal__main{
    padding-top: 15px;
    /* margin-left: 87px; */
    margin: auto;
    /* margin-top: 77px; */
    width: 20rem;
    height: 13rem;
    /* border: solid 2px red; */
    overflow-y: hidden;
}
.card__title{
    font-size: 35px;
    margin-top: 10px;
    letter-spacing: 2px;
    font-weight: 700;
    font-family: 'Outfit', sans-serif;
    margin-bottom: 20px;
}
.card__description{
    font-size: 25px;
    font-weight: 400;
    overflow: hidden;
    /* height: 40px; */
    /* line-height: 1rem; */
    margin-top: 1.4rem;
    /* height: 40px; */
    /* overflow: auto; */
    opacity: 0.6;
    font-family: 'Roboto', sans-serif;
}
.modal__title{
    font-size: 30px;
    font-weight: 700;
   
    border: none;
    background: #f2f2f2;
    padding: 12px;
    height: 2rem;
    border-radius: 3px;
    width: 33rem; 
    outline: none;

}
.modal__title:focus::placeholder{
    color: transparent;
}
.modal__title::placeholder{
    font-weight: 700;
    text-align: left;
    font-size: 35px;
    color: #222;
    transition: color 0.3s ease;
}
.modal__line{
    background-color: black;
    border: 1px solid black;
}
/* For text area */
.modal__text{
    
    font-size: 20px;
    opacity: 0.5;
    border: none;
    background: #f2f2f2;
    padding: 12px;
    height: 18rem;
    border-radius: 3px;
    width: 33rem; 
    outline: none;
    overflow-y: hidden;
    resize: none;
}
.modal__text:focus::placeholder{
    opacity: 0.5;
    color: transparent;
   
}
.modal__text::placeholder{
    font-weight: 500;
    text-align: left;
    font-size: 25px;
    color: #222;
    transition: color 0.3s ease;
}
.modal__buttons{

    margin-top: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
} 
.card__buttons{

width: 100%;
    display: flex;
justify-content: space-between;
    
    
}
/* .card{
    margin-bottom: 5rem;
} */
.card__delete{
    
    /* width: 50px;
    height: 50px; */
    opacity: 0.5;
    font-size: 35px;
    /* background-color: white; */
    border: none;
    /* border-radius: 50%; */
    text-decoration: none;
    margin-left: 2rem;
}
.card__delete:hover{
    transition: 0.5s ease-out 100ms;
    opacity: 1;
}
.card__edit{
    opacity: 0.5;
    font-size: 35px;
    
}
.card__edit:hover{
    transition: 0.5s ease-out 100ms;
    opacity: 1;
}
.card__pin{
    opacity: 0.5;
    font-size: 35px;
    
}
.card__pin:hover{
    transition: 0.5s ease-out 100ms;
    opacity: 1;
}
/* .card__pin:focus{
    background-color: aqua;
} */
.card__pinActive{
    opacity: 1;
    font-size: 35px;
}
.unit{
    display:flex ;
    gap: 2rem;
    margin-right: 2rem;
}